# Book-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrhera/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrhera/bookapp/: AppContext.kt
app/src/main/java/com/hrhera/bookapp/data/callbacks/: BookDao.kt  BookDiffCallback.kt  CategoryDao.kt  CategoryDiffCallback.kt  OnItemClick.kt  OnUserLogin.kt
app/src/main/java/com/hrhera/bookapp/data/enums/: AppStatus.kt  LoginStatus.kt  SignupStatus.kt  Status.kt  UpdateStatus.kt
app/src/main/java/com/hrhera/bookapp/data/local/: DataBaseHelper.kt
app/src/main/java/com/hrhera/bookapp/data/local/ripo/: BookRepository.kt  CategoryRepository.kt
app/src/main/java/com/hrhera/bookapp/data/models/: AppComment.kt  AppUser.kt  BookCategory.kt  OfflineBook.kt  OneBook.kt  User.kt
app/src/main/java/com/hrhera/bookapp/data/network/: BooksNetworkCall.kt  UserNetworkCall.kt
app/src/main/java/com/hrhera/bookapp/repository/: BookRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/hrhera/bookapp/ui/: MainActivity.kt
app/src/main/java/com/hrhera/bookapp/ui/adapter/: BookAdapter.kt  CategoryAdapter.kt  CategoryGridAdapter.kt  CommentsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/hrhera/bookapp/ui/fragment/: SplashFragment.kt
app/src/main/java/com/hrhera/bookapp/ui/fragment/category/: CategoryFragment.kt  CategoryViewModel.kt  ShowCategoryBooksFragment.kt
app/src/main/java/com/hrhera/bookapp/ui/fragment/favorite/: FavoriteFragment.kt  (+1 more)
app/src/main/java/com/hrhera/bookapp/util/: DataManger.kt  FBExtensions.kt  Statics.kt  Status.kt  StringUtil.kt
app/src/main/res/drawable/: all_curve.xml  bottom_curve_back.xml  ic_a.xml  ic_advi.xml  ic_buble.xml  ic_clasic.xml  ic_fantasy.xml  ic_graph.xml  ic_history.xml  ic_horr.xml  ic_like_it.xml  ic_liked.xml  ic_liter.xml  ic_login_wave.xml  ic_love.xml  ic_mistry.xml  ic_programming.xml  ic_send.xml  ic_star.xml  ic_user.xml  non_selected_tap.xml  selected_tap.xml  tab_color_selector.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_book_info.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_show_category_book.xml  fragment_sign_up.xml  fragment_splash.xml  row_book_category.xml  row_book_category_grid.xml  row_book_grid.xml  row_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hrhera/bookapp/: ExampleUnitTest.kt
(+11 files in other folders)
