<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hrhera.bookapp.ui.fragment.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hrhera.bookapp.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hrhera.bookapp.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>