<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hrhera.bookapp.ui.fragment.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hrhera.bookapp.ui.fragment.SplashFragment"
        android:label="@string/splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hrhera.bookapp.ui.fragment.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.hrhera.bookapp.ui.fragment.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hrhera.bookapp.ui.fragment.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
    <fragment

        android:id="@+id/signUpFragment"
        android:name="com.hrhera.bookapp.ui.fragment.signup.SignUpFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/showBookFragment"
        android:name="com.hrhera.bookapp.ui.fragment.show_book.ShowBookFragment"
        android:label="ShowBookFragment"
        tools:layout="@layout/fragment_book_info" />
    <fragment
        tools:layout="@layout/fragment_category"
        android:id="@+id/categoryFragment"
        android:name="com.hrhera.bookapp.ui.fragment.category.CategoryFragment"
        android:label="@string/category" />


</navigation>